<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header_inner">
          <div class="logo">
            <a href="index.html">
              <figure>
                <img src="img/logo.png" alt="" />
              </figure>
            </a>
          </div>
          <ul id="navbar">
            <li>
              <a class="active" href="partials/home.html">Home</a>
            </li>
            <li>
              <a href="partials/portfolio.html">Portfolio</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section id="banner">
      <div class="banner_inner">
        <figure>
          <img src="img/Image1.jpg" alt="" />
        </figure>
      </div>
    </section>

    <main>
      
    </main>
    <footer>
      <div class="container">
        <div class="footer_inner">
          <h2>Facts Daily</h2>
          <p>3670 Eastland Avenue, Jackson</p>
          <p>
            phone: <a href="#">+1 234 567 8901</a>, email:
            <a href="#">jose0297@algonquinlive.com</a>
          </p>
        </div>
        <div class="footer_icon">
          <p><a href="#">@ all rights reserved. facts daily.</a></p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
